CREATE USER app WITH PASSWORD 'app';

CREATE DATABASE app_db;
GRANT ALL PRIVILEGES ON DATABASE app_db TO app;

CREATE USER keycloak WITH PASSWORD 'keycloak';

CREATE DATABASE keycloak_db;
GRANT ALL PRIVILEGES ON DATABASE keycloak_db TO keycloak;